PORT=5000
MONGO_URI=mongodb+srv://purumehan978:NSS_DB@nss-db.at1i4om.mongodb.net/?retryWrites=true&w=majority&appName=NSS-Db
JWT_SECRET="your-super-secret-key"
JWT_REMEMBER_ME_EXPIRATION=14d  # Example: 14 days